[Unit]
Description=Sausage Store Backend Service
After=network.target
[Service]
User=backend
Group=backend
WorkingDirectory=/var/sausage-store/
Environment=REPORT_PATH=/var/sausage-store/reports
Environment=LOG_PATH=/var/sausage-store/logs
Restart=always

Environment=MONGO_USER="std-022-039"
Environment=MONGO_PASSWORD="Testusr1234"
Environment=MONGO_HOST="rc1a-sui0a7vifhdsk9b1.mdb.yandexcloud.net"
Environment=MONGO_DATABASE="std-022-039"

Environment=SPRING_DATA_MONGODB_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true"

ExecStart=/usr/bin/java \
-Dmyserver.basePath='/home/jarservice/' \
-Dmyserver.bindAddr='127.0.0.1' \
-Dmyserver.bindPort='8080' \
-Dmyserver.hostName='Sausage-store' \
-jar '/home/jarservice/sausage-store.jar'
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target