management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1a-swsg2g6j6bhznvm0.mdb.yandexcloud.net:6432/std-022-039
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=std-022-039
spring.datasource.password=Testusr1234
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
spring.data.mongodb.uri=mongodb://std-022-039:Testusr1234@rc1a-sui0a7vifhdsk9b1.mdb.yandexcloud.net:27018/std-022-039?tls=true